C%3A%2Fviz%2Fanalytics_viz_data_module%2FCronograma.qmd="984E6483"
C%3A%2Fviz%2Fanalytics_viz_data_module%2FDocente.qmd="1DA4AEF0"
C%3A%2Fviz%2Fanalytics_viz_data_module%2F_quarto.yml="5B66D3F9"
C%3A%2Fviz%2Fanalytics_viz_data_module%2Fabout.qmd="BB1B58A6"
C%3A%2Fviz%2Fanalytics_viz_data_module%2Fcourse-materials%2Fslides%2Fu1-d01-welcome%2Fu1-d01-welcome.qmd="ACCF282D"
C%3A%2Fviz%2Fanalytics_viz_data_module%2Fdocs%2Findex.html="0C519D5C"
C%3A%2Fviz%2Fanalytics_viz_data_module%2Findex.qmd="BC169FBF"
C%3A%2Fviz%2Fanalytics_viz_data_module%2Fstyles.css="327C25B7"
C%3A%2Fviz%2Fanalytics_viz_data_module%2Ftheme-dark.scss="36680CA4"
C%3A%2Fviz%2Fdata_analytics_and_viz_module%2FCronograma.qmd="045F273C"
C%3A%2Fviz%2Fdata_analytics_and_viz_module%2FREADME.md="03892956"
C%3A%2Fviz%2Fdata_analytics_and_viz_module%2F_quarto.yml="27C8FAAC"
C%3A%2Fviz%2Fdata_analytics_and_viz_module%2Fabout.qmd="291D3A6E"
C%3A%2Fviz%2Fdata_analytics_and_viz_module%2Fcourse-materials%2Fslides%2Fu1-d01-welcome%2Fu1-d01-welcome.qmd="26322D74"
C%3A%2Fviz%2Fdata_analytics_and_viz_module%2Fcourse-materials%2Fslides%2Fu1-d02-Foundamentals_on_data_viz%2Fu1-d02-Foundamentals_on_data_viz.qmd="2A04E689"
C%3A%2Fviz%2Fdata_analytics_and_viz_module%2Fcourse-materials%2Fslides%2Fu1-d03-Foundamentals_on_data_viz%2Fu1-d03-Doundamentals-on_data_viz_2.qmd="3AC3EEB7"
C%3A%2Fviz%2Fdata_analytics_and_viz_module%2Fcourse-materials%2Fslides%2Fu1-d03-Foundamentals_on_data_viz_2%2Fu1-d03-Doundamentals-on_data_viz_2.qmd="466C0975"
C%3A%2Fviz%2Fdata_analytics_and_viz_module%2Fcourse-materials%2Fslides%2Fu1-d03-Foundamentals_on_data_viz_2%2Fu1-d03-Foundamentals-on_data_viz_2.qmd="FA42D246"
C%3A%2Fviz%2Fdata_analytics_and_viz_module%2Fcourse-materials%2Fslides%2Fu1-d1-welcome%2Fu1-d01-welcome.qmd="DBA0BB8E"
C%3A%2Fviz%2Fdata_analytics_and_viz_module%2Fcourse-materials%2Fslides%2Fu1-d2-Foundamentals_on_data_viz%2Fu1-d02-Foundamentals_on_data_viz.qmd="A3790949"
C%3A%2Fviz%2Fdata_analytics_and_viz_module%2Fcourse-materials%2Fslides%2Fu2-d01-Tableau_viz%2FVisualizaci%C3%B3n_de_datos_Tableau.qmd="AC15CED3"
C%3A%2Fviz%2Fdata_analytics_and_viz_module%2Fcourse-materials%2Fslides%2Fu2-d01-Tableau_viz%2Fu2_d01_viz_Tableau.qmd="D829E871"
C%3A%2Fviz%2Fdata_analytics_and_viz_module%2Findex.qmd="3584F1B0"
